user=grimtech
shell=/bin/bash

ssh_allowed_users=( 'grimtech' 'chris_twoway' )

sitename=doomsquad                    # for directory names
servername=www.doomsquadairsoft.com   # For apache virtualhost
serveralias=*.doomsquadairsoft.com    # For apache virtualhost
webmaster=chris@grimtech.net


# stuff you prolly won't change
sshconf=/etc/ssh/sshd_config
sshauthkeys=~/.ssh/authorized_keys
